{
  "name": "Bramp AI - Chat",
  "short_name": "Bramp AI",
  "description": "Bramp AI - Seamless crypto to NGN conversion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#007337",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/src/assets/logo.jpeg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/logo.jpeg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "bramp-ai-chat"
}
